# application-insights-demo

./: README.md
ApplicationInsights.Demo/: ApplicationInsights.Demo.sln
ApplicationInsights.Demo/ApplicationInsights.Function/: ApplicationInsights.Function.csproj  Function1.cs
ApplicationInsights.Demo/ApplicationInsights.Function/Properties/: launchSettings.json
ApplicationInsights.Demo/ApplicationInsights.WebAPI/: ApplicationInsights.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ApplicationInsights.Demo/ApplicationInsights.WebAPI/Controllers/: WeatherForecastController.cs
ApplicationInsights.Demo/ApplicationInsights.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsights.Demo/ApplicationInsights.WebAPI/Properties/ServiceDependencies/ai-demo-web-api-9g30g34 - Web Deploy/: profile.arm.json
ApplicationInsights.Demo/ApplicationInsights.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
ApplicationInsights.Demo/ApplicationInsights.WebApp/: ApplicationInsights.WebApp.csproj  appsettings.json
ApplicationInsights.Demo/ApplicationInsights.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationInsights.Demo/ApplicationInsights.WebApp/Pages/Shared/: _Layout.cshtml
ApplicationInsights.Demo/ApplicationInsights.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsights.Demo/ApplicationInsights.WebApp/Properties/ServiceDependencies/ai-demo-web-app-242ldsadf - Web Deploy/: profile.arm.json
ApplicationInsights.Demo/ApplicationInsights.WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
