<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/197a432d-e88b-446c-bb0c-96c137996bec/resourceGroups/Monitoring/providers/microsoft.insights/components/ai-demo-web-app</ApplicationInsightsResourceId>
    <UserSecretsId>be7a541e-5dc6-49c0-a619-b3277c5a82c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>

</Project>
